<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecobazar</title>
    <!--  -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

<link href="./src/output.css" rel="stylesheet">
</head>
<body class="font-Poppin">
<header class="Navbar pb-8">
        <div class="bg-black h-10.5 flex items-center max-md:h-15">
        <div class="container">
            <div class="flex max-md:flex-col max-md:gap-3 text-[#B3B3B3] max-md:items-center">
            <div class="flex items-center justify-start">
                <div class="flex gap-2">
                    <img src="./src/img/Header/Map Pin (1).svg"/>
                    <p class="text-[12px] drop-shadow-md  max-md:text-[11px]">Store Location: Lincoln- 344, Illinois, Chicago, USA</p>
                </div>
            </div>
            <div class="flex items-center gap-5 ml-auto max-md:m-auto">
                <div class="hover:scale-95 transition-all duration-200">
                    <button class="flex gap-1.5 cursor-pointer">
                        <span class="text-xs">Eng</span>
                        <img src="./src/img/Header/Down-Arrow.svg"/>
                    </button>
                </div>
                <div class="hover:scale-95 transition-all duration-200">
                    <button class="flex gap-1.5 cursor-pointer">
                        <span class="text-xs">USD</span>
                        <img src="./src/img/Header/Down-Arrow.svg"/>
                    </button>
                </div>
                <span>|</span>
                <div class="hover:scale-95 transition-all duration-300">
                    <a href="User-Dashboard.html" class="cursor-pointer text-sm ">
                         Sign in / Sign Up
                    </a>
                </div>
            </div>
            </div>
        </div>
        </div>
        <div class="py-6 border-b border-[#CCCCCC]">
            <div class="container flex justify-between items-center max-md:flex-col max-md:gap-1">
                    <img src="./src/img/Header/Logo (1).svg"/>
                <div>
                    <form class="flex">
                        <div class="relative flex items-center border-[#808080]/15 border-2 w-125 h-11.25 rounded-md max-lg:hidden outline-0">
                            <img src="./src/img/Header/search.svg" class="absolute top-3.5 left-[12.5px]"/>
                            <input type="text" placeholder="Search" class="w-full h-11.25 ml-11 border-0 outline-0">
                            <button type="submit" class="text-white bg-Primary w-24.5 h-11.25 rounded-r-md cursor-pointer hover:bg-Primary/70 transition-all duration-300">Search</button>
                        </div>
                    </form>
                </div>
                <div class="max-md:hidden flex items-center max-md:gap-2">
                    <button class="cursor-pointer hover:scale-105 transition-all duration-100 max-md:size-6 md:hidden size-6">
                    <img src="./src/img/Header/search.svg"/>
                    </button>
                    <button class="cursor-pointer hover:scale-105 transition-all duration-100 max-md:size-6 size-6">
                        <img src="./src/img/Header/heart.svg"/>
                    </button>
                    <div class="ml-4 mr-2.5 max-md:hidden">
                        <img src="./src/img/Header/Devider.svg"/>
                    </div>
                    <a href="./Shopping-Cart.html" class="mr-3 cursor-pointer hover:scale-105 transition-all duration-100 max-md:size-6 size-8">
                        <img src="./src/img/Header/Cart.png"/>
                    </a>
                    <div class="border flex flex-col justify-center">
                        <span class="text-[#4D4D4D] text-[11px]">Shopping cart:</span>
                        <span class="text-sm">$57.00</span>
                    </div>
                </div>
        </div>
    </div>
        <div class="py-4">
            <div class="container flex justify-between">
                <ul class="flex gap-8 max-md:hidden">
                    <li class="flex gap-2 hover:scale-95 transition-all duration-200 items-center">
                        <a href="./index.html" class="text-Primary text-[14px] font-medium ">Home</a>
                        <img src="./src/img/Header/Green-Down-Arrow.svg"/>
                    </li>
                    <li class="flex gap-2 hover:scale-95 transition-all duration-200 items-center">
                        <a href="./Shop.html" class="text-Muted text-[14px] font-medium ">Shop</a>
                        <img src="./src/img/Header/Gray-Down-Arrow.svg"/>
                    </li>
                    <li class="flex gap-2 hover:scale-95 transition-all duration-200 items-center">
                        <a href="#" class="text-Muted text-[14px] font-medium ">Pages</a>
                        <img src="./src/img/Header/Gray-Down-Arrow.svg"/>
                    </li>
                    <li class="flex gap-2 hover:scale-95 transition-all duration-200 items-center">
                        <a href="#" class="text-Muted text-[14px] font-medium ">Blog</a>
                        <img src="./src/img/Header/Gray-Down-Arrow.svg"/>
                    </li>
                    <li class="hover:scale-95 transition-all duration-200">
                        <a href="#" class="text-Muted text-[14px] font-medium ">About Us</a>
                    </li>
                    <li class="hover:scale-95 transition-all duration-200">
                        <a href="#" class="text-Muted text-[14px] font-medium ">Contact Us</a>
                    </li>
                </ul>
                    <div class="drawer md:hidden w-fit pl-5">
                  <input id="my-drawer-1" type="checkbox" class="drawer-toggle" />
                  <div class="drawer-content">
                    <label for="my-drawer-1" class="drawer-button">
                          <i class="fa-solid fa-bars fa-2xl"></i>
                    </label>
                  </div>
                  <div class="drawer-side">
                    <label for="my-drawer-1" aria-label="close sidebar" class="drawer-overlay"></label>
                    <ul class="menu bg-[#333333] min-h-full p-4">
                      <li class="flex gap-1 hover:scale-95 transition-all duration-200 items-center">
                        <a href="./index.html" class="text-[#999999] text-[14px] font-medium ">Home</a>
                    </li>
                    <li class="flex gap-1 hover:scale-95 transition-all duration-200 items-center">
                        <a href="./Shop.html" class="text-[#999999]  text-[14px] font-medium ">Shop</a>
                    </li>
                    <li class="flex gap-1 hover:scale-95 transition-all duration-200 items-center">
                        <a href="#" class="text-[#999999]  text-[14px] font-medium ">Pages</a>
                    </li>
                    <li class="flex gap-1 hover:scale-95 transition-all duration-200 items-center">
                        <a href="#" class="text-[#999999]  text-[14px] font-medium ">Blog</a>
                    </li>
                    <li class="flex hover:scale-95 transition-all duration-200 items-center">
                        <a href="#" class="text-[#999999]  text-[14px] font-medium ">About Us</a>
                    </li>
                    <li class="flex hover:scale-95 transition-all duration-200 items-center">
                        <a href="#" class="text-[#999999]  text-[14px] font-medium ">Contact Us</a>
                    </li>
                    <li class="flex hover:scale-95 transition-all duration-200 items-center">
                        <a href="Shopping-Cart.html" class="text-[#999999]"><i class="fa-solid fa-cart-shopping fa-lg mt-3"></i></a>
                    </li>
                    </ul>
                  </div>
                </div>
                <div class="flex max-md:ml-auto">
                    <button class="flex gap-[11.53px] items-center cursor-pointer hover:scale-95 transition-all duration-200 pr-6 md:pr-0">
                        <img src="./src/img/Header/White-Phone call.svg"/>
                        <p class="text-[#1A1A1A]  text-[14px] font-medium">(219) 555-0114</p>
                    </button>
                </div>
            </div>
        </div>
        <div class="bg-[url(./img/Header/Breadcrumbs.png)] py-12 bg-center">
            <div class="container">
                <div class="flex items-center gap-2 pl-6 md:pl-0">
                    <a href="./index.html" class="cursor-pointer hover:scale-95 transition-all duration-300">
                        <img src="./src/img/Header/Home-Icon (2).svg"/>
                    </a>
                    <i class="fa-solid fa-chevron-right text-[#999999] text-sm"></i>
                    <a href="./Shopping-Cart.html" type="button" class="cursor-pointer hover:scale-95 transition-all duration-300">
                        <span class="text-[#999999]">Shopping cart</span>
                    </a>
                    <i class="fa-solid fa-chevron-right text-[#999999] text-sm"></i>
                    <a href="./Checkout.html" type="button" class="cursor-pointer hover:scale-95 transition-all duration-300">
                        <span class="text-Primary">Checkout</span>
                    </a>
                </div>
            </div>
        </div>
</header>
<section class="Checkout pb-20">
    <div class="container">
        <div class="flex flex-col gap-6 lg:flex-row">
            <div class="flex flex-col gap-8 w-full">
                <div class="pb-8 border-b border-[#E6E6E6]">
                    <h2 class="font-medium text-2xl mb-5 max-sm:text-center">Billing Information</h2>
                    <div class="flex items-center gap-4 mb-4 max-sm:flex-col">
                        <div class="xl:w-70 sm:w-70 lg:w-50 w-full px-8 sm:px-0 text-center sm:text-start">
                            <span class="text-sm">First name</span>
                            <form class="border border-[#E6E6E6] mt-2 py-3.5 rounded-md">
                                <input placeholder="Your first name" class="outline-0 ml-4 w-full h-full"/>
                            </form>
                        </div>
                        <div class="xl:w-70 sm:w-70 lg:w-50 w-full px-8 sm:px-0 text-center sm:text-start">
                            <span class="text-sm">Last name</span>
                            <form class="border border-[#E6E6E6] mt-2 py-3.5 rounded-md">
                                <input placeholder="Your last name" class="outline-0 ml-4 w-full h-full"/>
                            </form>
                        </div>
                        <div class="xl:w-70 sm:w-70 lg:w-50 w-full px-8 sm:px-0 text-center sm:text-start">
                            <span class="text-sm">Company Name <span class="text-[#808080]">(optional)</span></span>
                            <form class="border border-[#E6E6E6] mt-2 py-3.5 rounded-md">
                                <input placeholder="Company name" class="outline-0 ml-4 w-full h-full"/>
                            </form>
                        </div>
                    </div>
                    <div class="mb-4 max-sm:flex max-sm:flex-col max-sm:items-center w-full px-8 sm:px-0">
                        <span class="text-sm">Street Address</span> 
                        <form class="border border-[#E6E6E6] mt-2 py-3.5 rounded-md w-full">
                             <input placeholder="Email" class="outline-0 ml-4 w-full h-full"/>
                         </form> 
                    </div>
                    <div class="flex items-center gap-4 mb-4 max-sm:flex-col w-full px-8 sm:px-0">
                        <div class="flex flex-col gap-2 sm:w-70 w-full">
                            <span class="text-sm w-full text-center sm:text-start">Country / Region</span>
                            <select class="text-[#999999] py-3.5 px-4 outline-0 border border-[#E6E6E6] cursor-pointer rounded-md">
                                <option>Select</option>
                            </select>
                        </div>
                        <div class="flex flex-col gap-2 sm:w-70 w-full">
                            <span class="text-sm">States</span>
                            <select class="text-[#999999] py-3.5 px-4 outline-0 border border-[#E6E6E6] cursor-pointer rounded-md">
                                <option>Select</option>
                            </select>
                        </div>
                        <div class="flex flex-col gap-2 max-sm:w-full">
                            <span class="text-sm w-full text-center sm:text-start">Zip Code</span>
                            <form class="border border-[#E6E6E6] py-3.5 rounded-md">
                                <input placeholder="Zip Code" class="outline-0 ml-4 w-full h-full"/>
                            </form> 
                        </div>
                    </div>
                    <div class="flex items-center gap-4 mb-5 max-sm:flex-col px-8 sm:px-0">
                        <div class="flex flex-col gap-2 w-full max-sm:w-full">
                            <span class="text-sm w-full text-center sm:text-start">Email</span>
                            <form class="border border-[#E6E6E6] py-3.5 rounded-md">
                             <input placeholder="Email Address" class="outline-0 ml-4 w-full h-full"/>
                            </form> 
                        </div>
                        <div class="flex flex-col gap-2 w-full max-sm:w-full">
                            <span class="text-sm w-full text-center sm:text-start">Phone</span>
                            <form class="border border-[#E6E6E6] py-3.5 rounded-md">
                             <input placeholder="Phone number" class="outline-0 ml-4 w-full h-full"/>
                            </form> 
                        </div>
                    </div>
                    <div>
                        <form class="flex items-center gap-1.5 justify-center sm:justify-start">
                            <input type="checkbox" class="size-5"/>
                            <p class="text-sm text-[#4D4D4D]">Ship to a different address</p>
                        </form>
                    </div>
                </div>
                <div class="flex flex-col gap-5">
                    <h2 class="text-2xl font-medium max-sm:text-center">Additional Info</h2>
                    <div class="flex flex-col gap-2">
                        <span class="text-sm text-center sm:text-start">Order Notes (Optional)</span>
                        <form class="border border-[#E6E6E6] pl-4 pt-3.5 w-full h-25 rounded-md">
                            <textarea placeholder="Notes about your order, e.g. special notes for delivery" class="w-full h-full flex items-start outline-0 resize-none text-center sm:text-start"></textarea>
                        </form>
                    </div>
                </div>
            </div>
            <div class="flex flex-col gap-6 border border-[#E6E6E6] rounded-md h-fit lg:w-full">
                <div class="w-full px-6 pt-6">
                    <h2 class="font-medium text-xl mb-3 text-center lg:text-start">Order Summery</h2>
                    <div class="flex items-center justify-between">
                        <div class="flex items-center gap-1.5">
                            <img src="./src/img/Products/Green Capsicum (5).png"/>
                            <span class="text-sm">Green Capsicum</span>
                            <span class="text-sm">x5</span>
                        </div>
                        <span class="text-sm font-medium">$70.00</span>
                    </div>
                    <div class="flex items-center justify-between mb-3">
                        <div class="flex items-center gap-1.5">
                            <img src="./src/img/Products/Red Capsicum (2).png"/>
                            <span class="text-sm">Red Capsicum</span>
                            <span class="text-sm">x1</span>
                        </div>
                        <span class="text-sm font-medium">$14.00</span>
                    </div>
                    <div>
                        <div class="text-sm py-3 flex items-center justify-between border-b border-gray-300">
                            <span class="text-[#4D4D4D]">Subtotal:</span>
                            <span class="font-medium">$84.00</span>
                        </div>
                        <div class="text-sm py-3 flex items-center justify-between border-b border-gray-300">
                            <span class="text-[#4D4D4D]">Shipping:</span>
                            <span class="font-medium">Free</span>
                        </div>
                        <div class="py-3 flex items-end justify-between">
                            <span class="text-[#4D4D4D]">Total:</span>
                            <span class="font-medium text-[18px]">$84.00</span>
                        </div>
                    </div>
                </div>
                 <div class="flex flex-col items-center lg:items-start gap-4 px-6 pb-6">
                 <h2 class="text-xl font-medium max-sm:text-center">Payment Method</h2>
                        <form class="flex flex-col items-center lg:items-start gap-2.5 w-full">
                            <div class="flex items-center justify-start gap-1.5 w-36">
                                <input type="radio" name="Payment-Method" value="Cash on Delivery" class="size-5 accent-green-600 outline-white focus:ring-0"/>
                                  <span class="text-sm text-[#4D4D4D]">Cash on Delivery</span>
                            </div>
                            <div class="flex items-center justify-start gap-1.5 w-36">
                                <input type="radio" name="Payment-Method" value="Paypal" class="size-5 accent-green-600 outline-white focus:ring-0"/>
                                  <span class="text-sm text-[#4D4D4D]">Paypal</span>
                            </div>
                            <div class="flex items-center justify-start gap-1.5 mb-6 w-36">
                                <input type="radio" name="Payment-Method" value="Amazon Pay" class="size-5 accent-green-600 outline-white focus:ring-0"/>
                                  <span class="text-sm text-[#4D4D4D]">Amazon Pay</span>
                            </div>
                            <button type="submit" class="text-white font-semibold bg-Primary lg:w-full w-94 h-12.75 rounded-full cursor-pointer hover:bg-Danger/80 hover:scale-95 transition-all duration-300 delay-100">
                               Place Order
                            </button>
                        </form>
                 </div>
            </div>
        </div>
    </div>
</section>
 <footer>
            <div class="py-10 bg-[#F7F7F7]">
                <div class="container flex items-center justify-between max-lg:flex-col max-lg:justify-center gap-8">
                <div>
                    <h2 class="font-semibold text-2xl mb-1 max-xl:text-md max-sm:text-sm max-sm:text-center">Subcribe our Newsletter</h2>
                    <p class="text-[#999999] text-sm max-xl:text-xs max-sm:text-center">Pellentesque eu nibh eget mauris congue mattis mattis nec <br/> tellus. Phasellus imperdiet elit eu magna.</p>
                </div>
                <form class="flex relative items-center sm:max-w-134 w-full">
                        <input type="email" placeholder="Your email address" class="outline-0 sm:w-123 h-13 border border-[#E5E5E5] rounded-full pl-6 py-3.5 max-sm:text-xs w-full"/>
                        <button type="button" class="bg-Primary text-white sm:w-40.5 w-30 h-13 rounded-full absolute right-0 cursor-pointer hover:opacity-85 transition-all max-sm:text-xs">Subscribe</button>
                    </form>
                <div class="flex gap-2 items-center">
                    <a class="hover:opacity-85 transition-all" href="#"><img src="./src/img/Footer/Social Media (3).svg"/></a>
                    <a class="hover:opacity-85 transition-all" href="#"><img src="./src/img/Footer/Social Media.svg"/></a>
                    <a class="hover:opacity-85 transition-all" href="#"><img src="./src/img/Footer/Social Media (1).svg"/></a>
                    <a class="hover:opacity-85 transition-all" href="#"><img src="./src/img/Footer/Social Media (2).svg"/></a>
                </div>
                </div>
            </div>
            <div class="bg-[#1A1A1A]">
                <div class="container py-15 flex justify-between border-b border-[#999999]/50 max-lg:flex-col max-lg:gap-6">
                    <div class="max-xl:flex max-xl:flex-col max-lg:items-center items-start text-center">
                        <img src="./src/img/Footer/Logo.svg"/>
                        <p class="text-[#808080] text-sm my-4">Morbi cursus porttitor enim lobortis molestie.<br/> Duis gravida turpis dui, eget bibendum magna <br/> congue nec.</p>
                        <div class="flex gap-2 items-center">
                            <a class="text-white text-sm font-medium underline underline-offset-8 decoration-Primary" href="#">(219) 555-0114</a>
                            <span class="text-[#808080]">or</span>
                            <a class="text-white text-sm font-medium underline underline-offset-8 decoration-Primary" href="#">Proxy@gmail.com</a>
                        </div>
                    </div>
                    <div class="flex flex-col gap-5 max-lg:items-center">
                        <h2 class="text-white font-medium">My Account</h2>
                        <div class="flex flex-col gap-3 max-lg:items-center">
                            <a class="text-[#999999] text-sm" href="#">My Account</a>
                            <a class="text-[#999999] text-sm" href="#">Order History</a>
                            <a class="text-white text-sm" href="#">Shoping Cart</a>
                            <a class="text-[#999999] text-sm" href="#">Wishlist</a>
                        </div>
                    </div>
                    <div class="flex flex-col gap-5 max-lg:items-center">
                        <h2 class="text-white font-medium">Helps</h2>
                        <div class="flex flex-col gap-3 max-lg:items-center">
                            <a class="text-[#999999] text-sm" href="#">Contact</a>
                            <a class="text-[#999999] text-sm" href="#">Faqs</a>
                            <a class="text-[#999999] text-sm" href="#">Terms & Condition</a>
                            <a class="text-[#999999] text-sm" href="#">Privacy Policy</a>
                        </div>
                    </div>
                    <div class="flex flex-col gap-5 max-lg:items-center">
                        <h2 class="text-white font-medium">Proxy</h2>
                        <div class="flex flex-col gap-3 max-lg:items-center">
                            <a class="text-[#999999] text-sm" href="#">About</a>
                            <a class="text-[#999999] text-sm" href="#">Shop</a>
                            <a class="text-[#999999] text-sm" href="#">Product</a>
                            <a class="text-[#999999] text-sm" href="#">Track Order</a>
                        </div>
                    </div>
                    <div class="flex flex-col gap-5 max-lg:items-center">
                        <h2 class="text-white font-medium">Categories</h2>
                        <div class="flex flex-col gap-3 max-lg:items-center">
                            <a class="text-[#999999] text-sm" href="#">Fruit & Vegetables</a>
                            <a class="text-[#999999] text-sm" href="#">Meat & Fish</a>
                            <a class="text-[#999999] text-sm" href="#">Bread & Bakery</a>
                            <a class="text-[#999999] text-sm" href="#">Beauty & Health</a>
                        </div>
                    </div>
                </div>
                <div class="py-7.5">
                    <div class="container flex justify-between max-xl:flex-col max-xl:gap-4 max-xl:items-center">
                        <p class="text-[#808080] text-sm">Ecobazar eCommerce © 2021. All Rights Reserved</p>
                    <div class="flex gap-2">
                        <a href="#"><img src="./src/img/Footer/Method=ApplePay.svg"/></a>
                        <a href="#"><img src="./src/img/Footer/Method=Visa.svg"/></a>
                        <a href="#"><img src="./src/img/Footer/Method=Discover.svg"/></a>
                        <a href="#"><img src="./src/img/Footer/Method=Mastercard.svg"/></a>
                        <a href="#"><img src="./src/img/Footer/Cart.svg"/></a>
                    </div>
                    </div>
                </div>
            </div>
 </footer>
</body>