<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecobazar</title>
    <!--  -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

<link href="./src/output.css" rel="stylesheet">
</head>
<body class="font-Poppins">
<header class="Navbar pb">
        <div class="border-b-Muted/20 border-b pb-3">
        <div class="container">
            <div class="flex pt-6 max-md:flex-col max-md:gap-3 items-center">
            <div class="flex items-center justify-start">
                <div class="flex gap-2">
                    <img src="./src/img/Header/Map Pin.svg"/>
                    <p class="text-Muted text-[12px] drop-shadow-md  max-md:text-[11px]">Store Location: Lincoln- 344, Illinois, Chicago, USA</p>
                </div>
            </div>
            <div class="flex items-center ml-auto max-md:m-auto">
                <div class="hover:scale-90 transition-all duration-200">
                    <button class="flex gap-1.5 cursor-pointer">
                        <span class="text-Muted text-xs">Eng</span>
                        <img src="./src/img/Header/Arrow.svg"/>
                    </button>
                </div>
                <div class="ml-5 mr-10 hover:scale-90 transition-all duration-200">
                    <button class="flex gap-1.5 cursor-pointer">
                        <span class="text-Muted text-xs">USD</span>
                        <img src="./src/img/Header/Arrow.svg"/>
                    </button>
                </div>
                <div class="hover:scale-90 transition-all duration-300">
                    <button class="flex gap-1.5 cursor-pointer">
                        <span class="text-Muted text-xs">Sign in / Sign Up</span>
                    </button>
                </div>
            </div>
            </div>
        </div>
        </div>
        <div class="py-[27.5px]">
            <div class="container flex justify-between items-center max-md:flex-col max-md:gap-1">
                <div>
                    <img src="./src/img/Header/Logo (1).png"/>
                </div>
                <div>
                    <form class="flex">
                        <div class="relative flex items-center border-[#808080]/15 border-2 w-100 h-11.25 rounded-md max-lg:hidden">
                            <img src="./src/img/Header/search.svg" class="absolute top-3.5 left-[12.5px]"/>
                            <input type="text" placeholder="Search" class="w-[89%] h-full ml-11 outline-0">
                            <button type="submit" class="text-white bg-Primary w-24.5 h-11.25 rounded-r-md cursor-pointer hover:bg-Primary/70 transition-all duration-300">Search</button>
                        </div>
                    </form>
                </div>
                <div class="flex items-center max-md:gap-2">
                    <button class="cursor-pointer hover:scale-105 transition-all duration-100 max-md:size-6 md:hidden size-6">
                    <img src="./src/img/Header/search.svg"/>
                    </button>
                    <button class="cursor-pointer hover:scale-105 transition-all duration-100 max-md:size-6 size-6">
                        <img src="./src/img/Header/heart.svg"/>
                    </button>
                    <div class="ml-4 mr-2.5 max-md:hidden">
                        <img src="./src/img/Header/Devider.svg"/>
                    </div>
                    <button class="mr-3 cursor-pointer hover:scale-105 transition-all duration-100 max-md:size-6 size-8">
                        <img src="./src/img/Header/Cart.png"/>
                    </button>
                    <div class="border flex flex-col justify-center">
                        <span class="text-[#4D4D4D] text-[11px]">Shopping cart:</span>
                        <span class="text-sm">$57.00</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="bg-[#333333] py-[19.5px] mb-6">
            <div class="container flex justify-between">
                <ul class="flex gap-8 max-md:hidden">
                    <li class="flex gap-1 hover:scale-95 transition-all duration-200 items-center">
                        <a href="./index.html" class="text-[#999999] text-[14px] font-medium ">Home</a>
                        <img src="./src/img/Header/GrayArrow.svg"/>
                    </li>
                    <li class="flex gap-1 hover:scale-95 transition-all duration-200 items-center">
                        <a href="#" class="text-white text-[14px] font-medium">Shop</a>
                        <img src="./src/img/Header/WhiteArrow.svg"/>
                    </li>
                    <li class="flex gap-1 hover:scale-95 transition-all duration-200 items-center">
                        <a href="#" class="text-[#999999]  text-[14px] font-medium ">Pages</a>
                        <img src="./src/img/Header/GrayArrow.svg"/>
                    </li>
                    <li class="flex gap-1 hover:scale-95 transition-all duration-200 items-center">
                        <a href="#" class="text-[#999999]  text-[14px] font-medium ">Blog</a>
                        <img src="./src/img/Header/GrayArrow.svg" class="size-min"/>
                    </li>
                    <li class="flex hover:scale-95 transition-all duration-200 items-center">
                        <a href="#" class="text-[#999999]  text-[14px] font-medium ">About Us</a>
                    </li>
                    <li class="flex hover:scale-95 transition-all duration-200 items-center">
                        <a href="#" class="text-[#999999]  text-[14px] font-medium ">Contact Us</a>
                    </li>
                </ul>
                     <button class="md:hidden text-white pl-5 cursor-pointer hover:scale-95 transition-all duration-200">
                        <i class="fa-solid fa-bars fa-2xl"></i>
                    </button>
                <div class="flex max-md:ml-auto max-md:pr-5">
                    <button class="flex gap-[11.53px] items-center cursor-pointer hover:scale-95 transition-all duration-200">
                        <img src="./src/img/Header/PhoneCall 1.svg"/>
                        <p class="text-white  text-[14px] font-medium">(219) 555-0114</p>
                    </button>
                </div>
            </div>
        </div>
        <div>
            <div class="container flex items-center gap-2.5 max-sm:justify-center sm:justify-start sm:pl-3 xl:pl-0">
                <button type="button" class="cursor-pointer hover:scale-95 transition-all">
                    <img src="./src/img/Header/Home-icon.svg"/>
                </button>
                <img src="./src/img/Header/Sm-Arrow.svg"/>
                <button type="button" class="text-Muted cursor-pointer hover:text-Primary hover:opacity-95 hover:scale-95 transition-all">
                    <span>Categories</span>
                </button>
                <img src="./src/img/Header/Sm-Arrow.svg"/>
                <button type="button" class="text-Primary cursor-pointer hover:opacity-95 hover:scale-95 transition-all">
                <span>Vegetables</span>
                </button>
            </div>
        </div>
</header>
<section class="Hero pb-10 pt-6">
    <div class="container bg-[url(./img/Hero/Discount-Bannar.png)] flex flex-col justify-center rounded-md h-89.5 max-md:bg-center">
        <div class="ml-15 relative sm:w-106 h-55.75">
            <span class="text-white mb-3 font-medium text-sm">Best Deals</span>
            <h2 class="text-white font-semibold sm:text-[40px] text-lg">Sale of the Month</h2>
            <div class="mt-5 flex gap-2 mb-8">
                <div class="flex flex-col gap-1">
                    <span class="text-Primary text-xl sm:text-2xl">00</span>
                    <span class="text-white opacity-50 text-xs">Days</span>
                </div>
                <div class="flex flex-col gap-1">
                    <span class="text-Primary text-xl sm:text-2xl">02</span>
                    <span class="text-white opacity-50 text-xs">Hours</span>
                </div>
                <span class="text-white opacity-50 text-xl sm:text-2xl">:</span>
                <div class="flex flex-col gap-1">
                    <span class="text-Primary text-xl sm:text-2xl">18</span>
                    <span class="text-white opacity-50 text-xs">Mins</span>
                </div>
                <span class="text-white opacity-50 text-2xl">:</span>
                <div class="flex flex-col gap-1">
                    <span class="text-Primary text-xl sm:text-2xl">46</span>
                    <span class="text-white opacity-50 text-xs">Secs</span>
                </div>
            </div>
             <button type="button" class="bg-Primary w-40.5 h-11.25 rounded-full flex justify-center gap-4 cursor-pointer hover:opacity-90 hover:scale-95 transition-all items-center">
                 <span class="text-white font-semibold">Shop now</span>
                 <img src="./src/img/Summer-sale/White-Arrow.svg"/>
             </button>
             <div class="absolute bg-Warning text-white flex flex-col w-15 h-15 sm:w-25 sm:h-25 rounded-full items-center justify-center sm:-top-4 sm:-right-23 -top-7.5 right-0">
                <span class="text-lg sm:text-2xl font-semibold">56%</span>
                <span class="font-medium text-xs">OFF</span>
             </div>
        </div>
    </div>
</section>
<section class="Filter-Bar pb-8">
    <div class="pb-6">
    <div class="container flex justify-between max-lg:flex-col max-lg:gap-4 max-xl:px-4">
        <div class="flex gap-4 items-center max-lg:justify-center max-md:flex-wrap">
            <form class="w-44.5 h-10.25 border border-gray-300 flex justify-start items-center rounded-md text-[#4D4D4D] text-sm">
                <select class="outline-0 pr-6 pl-2">
                    <option>Select Category</option>
                </select>
            </form>
            <form class="w-44.5 h-10.25 border border-gray-300 flex justify-start items-center rounded-md text-[#4D4D4D] text-sm">
                <select class="outline-0 pr-13 pl-2">
                    <option>Select Price</option>
                </select>
            </form>
            <form class="w-44.5 h-10.25 border border-gray-300 flex justify-start items-center rounded-md text-[#4D4D4D] text-sm">
                <select class="outline-0 pr-11 pl-2">
                    <option>Select Rating</option>
                </select>
            </form>
        </div>
        <div class="flex gap-4 items-center max-lg:justify-center max-md:flex-wrap">
            <form class="w-44.5 h-10.25 border border-gray-300 flex justify-start items-center rounded-md text-[#4D4D4D] text-sm">
                <select class="outline-0 pr-10 pl-2">
                    <option>Sort by: Latest</option>
                </select>
            </form>
            <form class="w-44.5 h-10.25 border border-gray-300 flex justify-start items-center rounded-md text-[#4D4D4D] text-sm">
                <select class="outline-0 pr-20 pl-2">
                    <option>Show: 16</option>
                </select>
            </form>
        </div>
    </div>
    </div>
    <div class="border-[1.5px] py-4 max-xl:px-4">
        <div class="container flex justify-between max-sm:flex-col max-sm:gap-4">
            <div class="flex items-center gap-6 max-sm:justify-center">
                <span class="text-[#808080] text-sm">Active Filters:</span>
                <div class="flex gap-2 items-center">
                    <span class="font-medium text-sm">Wing Chair</span>
                    <button type="reset" class="cursor-pointer">
                        <img src="./src/img/Filter-Bar/Gray x.svg"/>
                    </button>
                </div>
                <div class="flex gap-4 relative">
                    <span class="font-medium text-sm">Min $300 - Max 500</span>
                    <button type="reset" class="cursor-pointer">
                        <img src="./src/img/Filter-Bar/X.svg"/>
                        <img src="./src/img/Filter-Bar/Hand.svg" class="absolute -right-2.25 -bottom-2.25 cursor-pointer"/>
                    </button>
                </div>
            </div>
            <div class="flex gap-2 max-sm:justify-center">
                <span class="font-medium text-sm">2,547</span>
                <span class="text-[#808080] text-sm">Results found.</span>
            </div>
        </div>
    </div>
</section>
<section class="Products pb-20">
    <div class="container">
        <div class="grid justify-center md:grid-cols-3 lg:grid-cols-4 sm:grid-cols-2 max-sm:grid-cols-1 max-sm:gap-7 pb-10">
            <div class="border border-gray-200 shadow-sm hover:border-Primary transition-all">
                    <div class="flex max-sm:justify-center">
                        <img src="./src/img/Shop-Products/Red Chili (2).png"/>
                    </div>
                    <div class="px-4 py-4 relative">
                        <span class="text-[#4D4D4D] text-[14px] font-normal">Red Chili</span>
                        <div class="flex justify-between">
                            <div>
                                <span class="font-medium">$14.99</span>
                            </div>
                            <div class="bg-[#F2F2F2] rounded-full w-10 h-10 flex items-center justify-center absolute top-6 right-4 cursor-pointer hover:scale-95 hover:border hover:border-Primary transition-all">
                                <img src="./src/img/Products/Bag (1).svg"/>
                            </div>
                        </div>
                        <img src="./src/img/Products/Rating.png" class="pt-1.5"/>
                    </div>
                </div>
            <div class="border border-gray-200 shadow-sm hover:border-Primary transition-all">
                    <div class="flex max-sm:justify-center">
                        <img src="./src/img/Shop-Products/Big-Potatos.png"/>
                    </div>
                    <div class="px-4 py-4 relative">
                        <span class="text-[#4D4D4D] text-[14px] font-normal">Big Potatos</span>
                        <div class="flex justify-between">
                            <div>
                                <span class="font-medium">$14.99</span>
                            </div>
                            <div class="bg-[#F2F2F2] rounded-full w-10 h-10 flex items-center justify-center absolute top-6 right-4 cursor-pointer hover:scale-95 hover:border hover:border-Primary transition-all">
                                <img src="./src/img/Products/Bag (1).svg"/>
                            </div>
                        </div>
                        <img src="./src/img/Products/Rating.png" class="pt-1.5"/>
                    </div>
                </div>
            <div class="border border-gray-200 shadow-sm hover:border-Primary transition-all">
                        <div class="relative flex max-sm:justify-center">
                            <img src="./src/img/Shop-Products/Chanise Cabbage.png"/>
                            <div>
                                <div class="bg-[#F2F2F2] border border-gray-200 rounded-full w-fit p-2.5 cursor-pointer hover:scale-95 hover:border-Primary transition-all absolute top-4 right-4">
                                    <img src="./src/img/Products/heart (2).svg"/>
                                </div>
                                <div class="bg-[#F2F2F2] border border-gray-200 rounded-full w-fit p-2.5 cursor-pointer hover:scale-95 hover:border-Primary transition-all absolute top-15.5 right-4">
                                    <img src="./src/img/Products/Eye.svg"/>
                                </div>
                            </div>
                        </div>
                    <div class="px-4 py-4 relative">
                        <span class="text-Primary text-[14px] font-normal">Chinese cabbage</span>
                        <div class="flex justify-between">
                            <div>
                                <span class="font-medium">$14.99</span>
                            </div>
                            <div class="bg-Primary rounded-full w-10 h-10 flex items-center justify-center absolute top-6 right-4 cursor-pointer hover:scale-95 hover:border hover:border-black transition-all">
                                <img src="./src/img/Products/White bag.svg"/>
                            </div>
                        </div>
                        <img src="./src/img/Products/Rating.png" class="pt-1.5"/>
                    </div>
                </div>
            <div class="border border-gray-200 shadow-sm hover:border-Primary transition-all">
                
                    <div class="relative flex max-sm:justify-center">
                        <img src="./src/img/Shop-Products/Ladies Finger.png"/>
                        <div class="bg-black w-25.25 h-6.75 rounded-sm text-white font-medium text-[14px] flex items-center justify-center absolute top-4 left-4"><span>Out of Stock</span></div>
                    </div>
                    <div class="px-4 py-4 relative">
                        <span class="text-[#4D4D4D] text-[14px] font-normal">Ladies Finger</span>
                        <div class="flex justify-between">
                             <div>
                                <span class="font-medium">$14.99</span>
                                <span class="text-[#999999] line-through">$20.00</span>
                            </div>
                            <div class="bg-[#F2F2F2] rounded-full w-10 h-10 flex items-center justify-center absolute top-6 right-4 cursor-pointer hover:scale-95 hover:border hover:border-Primary transition-all">
                                <img src="./src/img/Products/Bag (1).svg"/>
                            </div>
                        </div>
                        <img src="./src/img/Products/Rating.png" class="pt-1.5"/>
                    </div>
                </div>
            <div class="border border-gray-200 shadow-sm hover:border-Primary transition-all">
                    <div class="flex max-sm:justify-center">
                        <img src="./src/img/Shop-Products/Red Tomato.png"/>
                    </div>
                    <div class="px-4 py-4 relative">
                        <span class="text-[#4D4D4D] text-[14px] font-normal">Red Tomato</span>
                        <div class="flex justify-between">
                            <div>
                                <span class="font-medium">$14.99</span>
                            </div>
                            <div class="bg-[#F2F2F2] rounded-full w-10 h-10 flex items-center justify-center absolute top-6 right-4 cursor-pointer hover:scale-95 hover:border hover:border-Primary transition-all">
                                <img src="./src/img/Products/Bag (1).svg"/>
                            </div>
                        </div>
                        <img src="./src/img/Products/Rating.png" class="pt-1.5"/>
                    </div>
                </div>
            <div class="border border-gray-200 shadow-sm hover:border-Primary transition-all">
                    <div class="flex max-sm:justify-center">
                        <img src="./src/img/Shop-Products/Eggplant (2).png"/>
                    </div>
                    <div class="px-4 py-4 relative">
                        <span class="text-[#4D4D4D] text-[14px] font-normal">Eggplant</span>
                        <div class="flex justify-between">
                            <div>
                                <span class="font-medium">$14.99</span>
                            </div>
                            <div class="bg-[#F2F2F2] rounded-full w-10 h-10 flex items-center justify-center absolute top-6 right-4 cursor-pointer hover:scale-95 hover:border hover:border-Primary transition-all">
                                <img src="./src/img/Products/Bag (1).svg"/>
                            </div>
                        </div>
                        <img src="./src/img/Products/Rating.png" class="pt-1.5"/>
                    </div>
                </div>
            <div class="border border-gray-200 shadow-sm hover:border-Primary transition-all">
                    <div class="flex max-sm:justify-center">
                        <img src="./src/img/Shop-Products/Fresh Cauliflower (2).png"/>
                    </div>
                    <div class="px-4 py-4 relative">
                        <span class="text-[#4D4D4D] text-[14px] font-normal">Fresh Cauliflower</span>
                        <div class="flex justify-between">
                            <div>
                                <span class="font-medium">$14.99</span>
                            </div>
                            <div class="bg-[#F2F2F2] rounded-full w-10 h-10 flex items-center justify-center absolute top-6 right-4 cursor-pointer hover:scale-95 hover:border hover:border-Primary transition-all">
                                <img src="./src/img/Products/Bag (1).svg"/>
                            </div>
                        </div>
                        <img src="./src/img/Products/Rating.png" class="pt-1.5"/>
                    </div>
                </div>
            <div class="border border-gray-200 shadow-sm hover:border-Primary transition-all">
                    <div class="flex max-sm:justify-center">
                        <img src="./src/img/Shop-Products/Green Apple (2).png"/>
                    </div>
                    <div class="px-4 py-4 relative">
                        <span class="text-[#4D4D4D] text-[14px] font-normal">Green Apple</span>
                        <div class="flex justify-between">
                            <div>
                                <span class="font-medium">$14.99</span>
                            </div>
                            <div class="bg-[#F2F2F2] rounded-full w-10 h-10 flex items-center justify-center absolute top-6 right-4 cursor-pointer hover:scale-95 hover:border hover:border-Primary transition-all">
                                <img src="./src/img/Products/Bag (1).svg"/>
                            </div>
                        </div>
                        <img src="./src/img/Products/Rating.png" class="pt-1.5"/>
                    </div>
                </div>
            <div class="border border-gray-200 shadow-sm hover:border-Primary transition-all">
                    <div class="flex max-sm:justify-center">
                        <img src="./src/img/Shop-Products/Fresh Mango.png"/>
                    </div>
                    <div class="px-4 py-4 relative">
                        <span class="text-[#4D4D4D] text-[14px] font-normal">Fresh Mango</span>
                        <div class="flex justify-between">
                            <div>
                                <span class="font-medium">$14.99</span>
                            </div>
                            <div class="bg-[#F2F2F2] rounded-full w-10 h-10 flex items-center justify-center absolute top-6 right-4 cursor-pointer hover:scale-95 hover:border hover:border-Primary transition-all">
                                <img src="./src/img/Products/Bag (1).svg"/>
                            </div>
                        </div>
                        <img src="./src/img/Products/Rating.png" class="pt-1.5"/>
                    </div>
                </div>
            <div class="border border-gray-200 shadow-sm hover:border-Primary transition-all">
                    <div class="flex max-sm:justify-center">
                        <img src="./src/img/Shop-Products/Green Capsicum (2).png"/>
                    </div>
                    <div class="px-4 py-4 relative">
                        <span class="text-[#4D4D4D] text-[14px] font-normal">Green Capsicum</span>
                        <div class="flex justify-between">
                            <div>
                                <span class="font-medium">$14.99</span>
                            </div>
                            <div class="bg-[#F2F2F2] rounded-full w-10 h-10 flex items-center justify-center absolute top-6 right-4 cursor-pointer hover:scale-95 hover:border hover:border-Primary transition-all">
                                <img src="./src/img/Products/Bag (1).svg"/>
                            </div>
                        </div>
                        <img src="./src/img/Products/Rating.png" class="pt-1.5"/>
                    </div>
                </div>
            <div class="border border-gray-200 shadow-sm hover:border-Primary transition-all">
                    <div class="flex max-sm:justify-center">
                        <img src="./src/img/Shop-Products/Green Chili (2).png"/>
                    </div>
                    <div class="px-4 py-4 relative">
                        <span class="text-[#4D4D4D] text-[14px] font-normal">Green Chili</span>
                        <div class="flex justify-between">
                            <div>
                                <span class="font-medium">$14.99</span>
                            </div>
                            <div class="bg-[#F2F2F2] rounded-full w-10 h-10 flex items-center justify-center absolute top-6 right-4 cursor-pointer hover:scale-95 hover:border hover:border-Primary transition-all">
                                <img src="./src/img/Products/Bag (1).svg"/>
                            </div>
                        </div>
                        <img src="./src/img/Products/Rating.png" class="pt-1.5"/>
                    </div>
                </div>
           <div class="border border-gray-200 shadow-sm hover:border-Primary transition-all">
                    <div class="relative flex max-sm:justify-center">
                        <img src="./src/img/Shop-Products/Green Cucumber.png"/>
                        <div class="bg-Danger w-20 h-6.75 rounded-sm text-white font-medium text-[14px] flex items-center justify-center absolute top-4 left-4"><span>Sale 50%</span></div>
                    </div>
                    <div class="px-4 py-4 relative">
                        <span class="text-[#4D4D4D] text-[14px] font-normal">Green Cucumber</span>
                        <div class="flex justify-between">
                            <div>
                                <span class="font-medium">$14.99</span>
                                <span class="text-[#999999] line-through">$20.00</span>
                            </div>
                            <div class="bg-[#F2F2F2] rounded-full w-10 h-10 flex items-center justify-center absolute top-6 right-4 cursor-pointer hover:scale-95 hover:border hover:border-Primary transition-all">
                                <img src="./src/img/Products/Bag (1).svg"/>
                            </div>
                        </div>
                        <img src="./src/img/Products/Rating.png" class="pt-1.5"/>
                    </div>
                </div>
            <div class="border border-gray-200 shadow-sm hover:border-Primary transition-all">
                    <div class="flex max-sm:justify-center">
                        <img src="./src/img/Shop-Products/Ladies Finger (2).png"/>
                    </div>
                    <div class="px-4 py-4 relative">
                        <span class="text-[#4D4D4D] text-[14px] font-normal">Ladies Finger</span>
                        <div class="flex justify-between">
                                <span class="font-medium">$14.99</span>
                            <div class="bg-[#F2F2F2] rounded-full w-10 h-10 flex items-center justify-center absolute top-6 right-4 cursor-pointer hover:scale-95 hover:border hover:border-Primary transition-all">
                                <img src="./src/img/Products/Bag (1).svg"/>
                            </div>
                        </div>
                        <img src="./src/img/Products/Rating.png" class="pt-1.5"/>
                    </div>
                </div>
            <div class="border border-gray-200 shadow-sm hover:border-Primary transition-all">
                    <div class="flex max-sm:justify-center">
                        <img src="./src/img/Shop-Products/Green Littuce.png"/>
                    </div>
                    <div class="px-4 py-4 relative">
                        <span class="text-[#4D4D4D] text-[14px] font-normal">Green Littuce</span>
                        <div class="flex justify-between">
                            <div>
                                <span class="font-medium">$14.99</span>
                            </div>
                            <div class="bg-[#F2F2F2] rounded-full w-10 h-10 flex items-center justify-center absolute top-6 right-4 cursor-pointer hover:scale-95 hover:border hover:border-Primary transition-all">
                                <img src="./src/img/Products/Bag (1).svg"/>
                            </div>
                        </div>
                        <img src="./src/img/Products/Rating.png" class="pt-1.5"/>
                    </div>
                </div>
            <div class="border border-gray-200 shadow-sm hover:border-Primary transition-all">
                    <div class="flex max-sm:justify-center">
                        <img src="./src/img/Shop-Products/Ladies Finger.png"/>
                    </div>
                    <div class="px-4 py-4 relative">
                        <span class="text-[#4D4D4D] text-[14px] font-normal">Ladies Finger</span>
                        <div class="flex justify-between">
                            <div>
                                <span class="font-medium">$14.99</span>
                            </div>
                            <div class="bg-[#F2F2F2] rounded-full w-10 h-10 flex items-center justify-center absolute top-6 right-4 cursor-pointer hover:scale-95 hover:border hover:border-Primary transition-all">
                                <img src="./src/img/Products/Bag (1).svg"/>
                            </div>
                        </div>
                        <img src="./src/img/Products/Rating.png" class="pt-1.5"/>
                    </div>
                </div>
            <div class="border border-gray-200 shadow-sm hover:border-Primary transition-all">
                    <div class="flex max-sm:justify-center">
                        <img src="./src/img/Shop-Products/Green Capsicum (3).png"/>
                    </div>
                    <div class="px-4 py-4 relative">
                        <span class="text-[#4D4D4D] text-[14px] font-normal">Green Capsicum</span>
                        <div class="flex justify-between">
                            <div>
                                <span class="font-medium">$14.99</span>
                            </div>
                            <div class="bg-[#F2F2F2] rounded-full w-10 h-10 flex items-center justify-center absolute top-6 right-4 cursor-pointer hover:scale-95 hover:border hover:border-Primary transition-all">
                                <img src="./src/img/Products/Bag (1).svg"/>
                            </div>
                        </div>
                        <img src="./src/img/Products/Rating.png" class="pt-1.5"/>
                    </div>
                </div>
        </div>
        <div class="flex justify-center gap-3 items-center max-sm:flex-col">
                <button class="cursor-pointer size-9 rounded-full bg-[#F2F2F2] flex items-center justify-center max-sm:hidden">
                    <img src="./src/img/Shop-Products/left-gray-arrow.svg"/>
                </button>
                
                <div class="flex items-center justify-center">
                    <button class="size-9 bg-Primary rounded-full cursor-pointer text-white">
                        <span>1</span>
                    </button>
                    <button class="size-9 cursor-pointer text-Muted rounded-full hover:bg-Primary transition-all duration-500 hover:text-white">
                        <span>2</span>
                    </button>
                    <button class="size-9 cursor-pointer text-Muted rounded-full hover:bg-Primary transition-all duration-500 hover:text-white">
                        <span>3</span>
                    </button>
                    <button class="size-9 cursor-pointer text-Muted rounded-full hover:bg-Primary transition-all duration-500 hover:text-white">
                        <span>4</span>
                    </button>
                    <button class="size-9 cursor-pointer text-Muted rounded-full hover:bg-Primary transition-all duration-500 hover:text-white">
                        <span>5</span>
                    </button>
                    <div class="flex items-center size-9 justify-center"> 
                        <div class="flex items-end size-5 pb-1.5">
                            <img src="./src/img/Shop-Products/3point.svg"/>
                        </div>
                    </div>
                    <button class="size-9 cursor-pointer text-Muted rounded-full hover:bg-Primary transition-all duration-500 hover:text-white">
                        <span>21</span>
                    </button>
                </div>
                  
                <button class="cursor-pointer size-9 rounded-full border border-[#E5E5E5] flex items-center justify-center hover:bg-Primary transition-all duration-500 max-sm:hidden">
                    <img src="./src/img/Shop-Products/Right-Black-Arrow.svg"/>
                </button>
                
                <div class="flex items-center justify-center gap-4 sm:hidden">
                <button class="cursor-pointer size-9 rounded-full bg-[#F2F2F2] flex items-center justify-center">
                    <img src="./src/img/Shop-Products/left-gray-arrow.svg"/>
                </button>
                <button class="cursor-pointer size-9 rounded-full border border-[#E5E5E5] flex items-center justify-center hover:bg-Primary transition-all duration-500">
                    <img src="./src/img/Shop-Products/Right-Black-Arrow.svg"/>
                </button>
                </div>
        </div>
    </div>
</section>
</body>